<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>

    </head>
    <body>
        <h1>>Heading</h1>
        <h2>>Heading</h2>

        <!--text formating-->
        <i> TOPS TECHNOLOGIES </i>
        <b><u>TOPS TECHNOLOGIES</u></b>
        <strong>TOPS TECHNOLOGIES</strong>
        
        <!---importance-->
        <em> TOPS TECHNOLOGIES </em>
        <!---importance-->

    
        
    </body>
</html>